<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    
</head>
<body>
    <div class="nav-bar">
        <div>
            <h1>Startup</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="section-1">
            <div class="para">
                <h1>Startup Landing Page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem earum similique quis. Molestias ducimus molestiae aspernatur aut earum sunt perferendis quibusdam veritatis facilis impedit debitis a exercitationem, cum eum labore dolore enim deserunt nulla soluta. Sequi saepe consequuntur repellat impedit cum officia a iusto quasi modi similique, adipisci veritatis.</p>
                <button>Login</button>
            </div>
            <div class="jeff">
                <img src="./img/image.png" alt="Jeff" width="400px">
            </div>
        </div>
        <div class="section-2">
            <h1>Contact Us</h1>
            <form action="#">
                <input type="text" placeholder="Name"><br>
                <input type="email" placeholder="Email"><br>
                <div>
                    <input id="first" type="tel" placeholder="Mobile Number"><br>
                    <input id="sec" type="text" placeholder="City"><br>
                </div>
                <button>Submit Form</button><br>
            </form>
        </div>
        <table class="section-3">
            <thead>
                <tr>
                    <th>SNO.</th>
                    <th>Startup Name</th>
                    <th>Startup Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Wowindia</td>
                    <td>A Startup with Wowindia</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>TechGenius</td>
                    <td>A Startup with TechGenius</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>TechMaze</td>
                    <td>A Startup with TechMaze</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>TechGenius</td>
                    <td>A Startup with TechGenius</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>TechGenius</td>
                    <td>A Startup with TechGenius</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>TechGenius</td>
                    <td>A Startup with TechGenius</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>7.</td>
                    <td>TechGenius</td>
                    <td>A Startup with TechGenius</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    
</body>
</html>